{
  "autoload-dev": {
    "classmap": [
      "docroot/core"
    ]
  },
  "config": {
    "platform": {
      "php": "7.3"
    },
    "process-timeout": 0,
    "sort-packages": true
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "description": "Drupal Tide scaffold - part of SDP",
  "extra": {
    "composer-exit-on-patch-failure": true,
    "drupal-scaffold": {
      "allowed-packages": [
        "drupal/core"
      ],
      "file-mapping": {
        "[web-root]/robots.txt": false
      },
      "locations": {
        "web-root": "./docroot"
      }
    },
    "enable-patching": true,
    "installer-paths": {
      "docroot/core": [
        "type:drupal-core"
      ],
      "docroot/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "docroot/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "docroot/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "docroot/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/contrib/{$name}": [
        "type:drupal-drush"
      ]
    },
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "patches": {
      "drupal/default_content": {
        "Do not reimport existing entities - https://www.drupal.org/project/default_content/issues/2698425": "https://www.drupal.org/files/issues/2018-06-05/default_content-dont-reimport-existing-entities-2698425-102.patch"
      },
      "drupal/password_policy": {
        "Add password validation to the user entity as a constraint - https://www.drupal.org/project/password_policy/issues/2941526#comment-13525843": "https://www.drupal.org/files/issues/2020-03-27/password_policy-move-password-validation-to-user-entity-2941526-8-D8.patch"
      },
      "drupal/shield": {
        "Exclude/Include Pages from Shield Protection (D8 Feature Port) - https://www.drupal.org/project/shield/issues/2822720#comment-13747735": "https://www.drupal.org/files/issues/2020-07-14/2822720_include-exclude-pages_67.patch"
      }
    },
    "preserve-paths": [
      "docroot/modules/custom",
      "docroot/themes/custom",
      "docroot/drush",
      "docroot/sites/default/settings.php",
      "docroot/sites/default/default.settings.local.php",
      "docroot/sites/default/files"
    ],
    "sdp_version": "1.35.0"
  },
  "license": "proprietary",
  "minimum-stability": "dev",
  "name": "dpc-sdp/tide-scaffold",
  "prefer-stable": true,
  "repositories": {
    "progress-tracker": {
      "_webform": true,
      "type": "package",
      "package": {
        "name": "progress-tracker/progress-tracker",
        "version": "1.4.0",
        "type": "drupal-library",
        "extra": {
          "installer-name": "progress-tracker"
        },
        "dist": {
          "url": "https://github.com/NigelOToole/progress-tracker/archive/v1.4.0.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    "jquery.intl-tel-input": {
      "_webform": true,
      "type": "package",
      "package": {
        "name": "jquery/intl-tel-input",
        "version": "16.1.0",
        "type": "drupal-library",
        "extra": {
          "installer-name": "jquery.intl-tel-input"
        },
        "dist": {
          "url": "https://github.com/jackocnr/intl-tel-input/archive/v16.1.0.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    "jquery.inputmask": {
      "_webform": true,
      "type": "package",
      "package": {
        "name": "jquery/inputmask",
        "version": "5.0.5",
        "type": "drupal-library",
        "extra": {
          "installer-name": "jquery.inputmask"
        },
        "dist": {
          "url": "https://github.com/RobinHerbots/jquery.inputmask/archive/5.0.5.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    "codemirror": {
      "_webform": true,
      "type": "package",
      "package": {
        "name": "codemirror/codemirror",
        "version": "5.53.2",
        "type": "drupal-library",
        "extra": {
          "installer-name": "codemirror"
        },
        "dist": {
          "url": "https://github.com/components/codemirror/archive/5.53.2.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    "choices": {
      "_webform": true,
      "type": "package",
      "package": {
        "name": "choices/choices",
        "version": "9.0.1",
        "type": "drupal-library",
        "extra": {
          "installer-name": "choices"
        },
        "dist": {
          "url": "https://github.com/jshjohnson/Choices/archive/v9.0.1.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    "jquery.textcounter": {
      "_webform": true,
      "type": "package",
      "package": {
        "name": "jquery/textcounter",
        "version": "0.9.0",
        "type": "drupal-library",
        "extra": {
          "installer-name": "jquery.textcounter"
        },
        "dist": {
          "url": "https://github.com/ractoon/jQuery-Text-Counter/archive/0.9.0.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    "jquery.timepicker": {
      "_webform": true,
      "type": "package",
      "package": {
        "name": "jquery/timepicker",
        "version": "1.13.14",
        "type": "drupal-library",
        "extra": {
          "installer-name": "jquery.timepicker"
        },
        "dist": {
          "url": "https://github.com/jonthornton/jquery-timepicker/archive/1.13.14.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    "ckeditor.link": {
      "_webform": true,
      "type": "package",
      "package": {
        "name": "ckeditor/link",
        "version": "4.16.1",
        "type": "drupal-library",
        "dist": {
          "url": "https://download.ckeditor.com/link/releases/link_4.16.1.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    "ckeditor.image": {
      "_webform": true,
      "type": "package",
      "package": {
        "name": "ckeditor/image",
        "version": "4.16.1",
        "type": "drupal-library",
        "dist": {
          "url": "https://download.ckeditor.com/image/releases/image_4.16.1.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    "ckeditor.codemirror": {
      "_webform": true,
      "type": "package",
      "package": {
        "name": "ckeditor/codemirror",
        "version": "v1.17.12",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/w8tcha/CKEditor-CodeMirror-Plugin/releases/download/v1.17.12/CKEditor-CodeMirror-Plugin.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    "ckeditor.autogrow": {
      "_webform": true,
      "type": "package",
      "package": {
        "name": "ckeditor/autogrow",
        "version": "4.16.1",
        "type": "drupal-library",
        "dist": {
          "url": "https://download.ckeditor.com/autogrow/releases/autogrow_4.16.1.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    "ckeditor/fakeobjects": {
      "_webform": true,
      "type": "package",
      "package": {
        "name": "ckeditor/fakeobjects",
        "version": "4.16.1",
        "type": "drupal-library",
        "dist": {
          "url": "https://download.ckeditor.com/fakeobjects/releases/fakeobjects_4.16.1.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    "asset-packagist": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    "ckeditor/liststyle": {
      "package": {
        "dist": {
          "type": "zip",
          "url": "https://download.ckeditor.com/liststyle/releases/liststyle_4.8.0.zip"
        },
        "extra": {
          "installer-name": "ckeditor/plugins/liststyle"
        },
        "name": "ckeditor/liststyle",
        "type": "drupal-library",
        "version": "4.8.0"
      },
      "type": "package"
    },
    "drupal/section_purger": {
      "type": "git",
      "url": "https://git.drupalcode.org/issue/section_purge-3227034.git"
    },
    "dpc-sdp/baywatch": {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/dpc-sdp/baywatch.git"
    },
    "dpc-sdp/sdp-platform": {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/dpc-sdp/sdp-platform.git"
    },
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8",
      "canonical": false
    },
    "library/dropzone": {
      "package": {
        "dist": {
          "type": "zip",
          "url": "https://github.com/enyo/dropzone/archive/v4.3.0.zip"
        },
        "name": "library/dropzone",
        "type": "drupal-library",
        "version": "4.3.0"
      },
      "type": "package"
    },
    "package/ckeditor-iframe": {
      "package": {
        "dist": {
          "reference": "master",
          "type": "zip",
          "url": "https://download.ckeditor.com/iframe/releases/iframe_4.5.11.zip"
        },
        "name": "ckeditor/iframe",
        "require": {
          "composer/installers": "~1.0"
        },
        "type": "drupal-library",
        "version": "4.5.11"
      },
      "type": "package"
    },
    "package/ckeditor-templates": {
      "package": {
        "dist": {
          "reference": "master",
          "type": "zip",
          "url": "https://download.ckeditor.com/templates/releases/templates_4.5.7.zip"
        },
        "name": "ckeditor/templates",
        "type": "drupal-library",
        "version": "4.11.1"
      },
      "type": "package"
    },
    "drupal/token_conditions": {
      "type": "vcs",
      "no-api": true,
      "url": "https://github.com/dpc-sdp/token_conditions"
    }
  },
  "require": {
    "composer/installers": "^1.2.0",
    "cweagans/composer-patches": "^1.7",
    "dpc-sdp/baywatch": "dev-develop",
    "dpc-sdp/tide": "dev-compatible-with-drupal-9 as 2.0.1",
    "dpc-sdp/tide_site_restriction": "dev-compatible-with-drupal-9 as 1.0.5",
    "drupal/admin_toolbar": "^3.0",
    "drupal/token_conditions": "dev-compatible-with-drupal-9",
    "drupal/clamav": "^2.0",
    "drupal/coffee": "^1.2",
    "drupal/config_filter": "^1.2",
    "drupal/core-composer-scaffold": "^8.9",
    "drupal/default_content": "^1.0@alpha",
    "drupal/devel": "^4.1",
    "drupal/lagoon_logs": "^1.0",
    "drupal/migrate_cron": "^1.1",
    "drupal/openapi": "^2.0",
    "drupal/openapi_ui": "^1.0-rc1",
    "drupal/openapi_ui_redoc": "^1.0-rc2",
    "drupal/permissions_by_term": "^3.1",
    "drupal/profile": "^1.0@RC",
    "drupal/range": "^1.1",
    "drupal/shield": "1.x-dev",
    "drupal/username_enumeration_prevention": "^1.0@beta",
    "library/dropzone": "^4.3",
    "npm-asset/select2": "^4.0",
    "oomphinc/composer-installers-extender": "^2.0",
    "webflo/drupal-finder": "^1.1",
    "webmozart/path-util": "^2.3",
    "zaporylie/composer-drupal-optimizations": "^1.0"
  },
  "require-dev": {
    "behat/behat": "^3.5",
    "behat/mink-selenium2-driver": "1.3.x-dev",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "drupal/coder": "^8.2.12",
    "drupal/config_devel": "^1.2",
    "drupal/console": "^1.0",
    "drupal/drupal-extension": "^4.1",
    "guzzlehttp/psr7": "^1.4",
    "integratedexperts/behat-format-progress-fail": "^0.2.1",
    "integratedexperts/behat-screenshot": "^0.7",
    "integratedexperts/behat-steps": "^0.1.0",
    "php-http/curl-client": "*",
    "phpcompatibility/php-compatibility": "^9.1",
    "phpunit/phpunit": "^6.5",
    "symfony/filesystem": "^4.0",
    "weitzman/drupal-test-traits": "^1.5"
  },
  "scripts": {
    "post-install-cmd": [
      "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    ],
    "post-update-cmd": [
      "composer drupal:scaffold"
    ]
  }
}
